{"version": 2, "width": 80, "height": 25, "timestamp": 1716634908, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.080177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.743805, "o", "s"]
[3.46085, "o", "\bsu"]
[4.006072, "o", "d"]
[4.618002, "o", "o"]
[5.882114, "o", " "]
[7.262067, "o", "n"]
[9.505033, "o", "p"]
[10.902667, "o", "m"]
[11.635541, "o", " "]
[13.170679, "o", "l"]
[13.451364, "o", "i"]
[14.184137, "o", "n"]
[15.51317, "o", "k"]
[16.462688, "o", "\u001b[?2004l\r\r\n"]
[16.561346, "o", "Password:"]
[21.45407, "o", "\r\n"]
[23.883581, "o", "\u001b[1G"]
[23.887383, "o", "\u001b[0K⠙"]
[23.966847, "o", "\u001b[1G\u001b[0K⠹"]
[24.046522, "o", "\u001b[1G\u001b[0K⠸"]
[24.153012, "o", "\u001b[1G\u001b[0K⠼"]
[24.233215, "o", "\u001b[1G"]
[24.233767, "o", "\u001b[0K⠴"]
[24.314355, "o", "\u001b[1G"]
[24.314979, "o", "\u001b[0K⠦"]
[24.395745, "o", "\u001b[1G"]
[24.39648, "o", "\u001b[0K⠧"]
[24.476666, "o", "\u001b[1G"]
[24.477242, "o", "\u001b[0K"]
[24.477817, "o", "⠇"]
[24.556261, "o", "\u001b[1G\u001b[0K⠏"]
[24.638006, "o", "\u001b[1G\u001b[0K⠋"]
[24.719003, "o", "\u001b[1G\u001b[0K⠙"]
[24.799558, "o", "\u001b[1G\u001b[0K⠹"]
[24.880262, "o", "\u001b[1G\u001b[0K"]
[24.880681, "o", "⠸"]
[24.961798, "o", "\u001b[1G\u001b[0K⠼"]
[25.043534, "o", "\u001b[1G\u001b[0K⠴"]
[25.124239, "o", "\u001b[1G\u001b[0K⠦"]
[25.212051, "o", "\u001b[1G\u001b[0K"]
[25.212364, "o", "⠧"]
[25.218726, "o", "\u001b[1G\u001b[0K"]
[25.219024, "o", "\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠧"]
[25.221616, "o", "\u001b[1G"]
[25.222184, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[25.222455, "o", "\u001b[1G\u001b[0K⠧"]
[25.227232, "o", "\u001b[1G\u001b[0K"]
[25.240808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.241578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[27.821781, "o", "e"]
[28.123524, "o", "\bex"]
[28.915285, "o", "i"]
[29.224757, "o", "t"]
[29.972633, "o", "\u001b[?2004l\r\r\n"]
