{"version": 2, "width": 80, "height": 25, "timestamp": 1718622048, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.088944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.105094, "o", "m"]
[1.389624, "o", "\bma"]
[2.883321, "o", "k"]
[3.21228, "o", "e"]
[3.461867, "o", " "]
[4.06945, "o", "b"]
[4.556688, "o", "r"]
[4.739682, "o", "a"]
[5.165043, "o", "i"]
[5.459876, "o", "n"]
[6.023637, "o", "-"]
[6.84377, "o", "p"]
[7.159314, "o", "r"]
[7.358944, "o", "i"]
[7.726337, "o", "m"]
[7.910459, "o", "e"]
[8.355985, "o", "\u001b[?2004l\r\r\n"]
[8.399754, "o", "node bin/brain-prime.js\r\n"]
[9.325645, "o", "Welcome to the Brain Games!\r\n"]
[9.337666, "o", "May I have your name?"]
[10.439921, "o", "A"]
[10.867358, "o", "n"]
[10.988731, "o", "n"]
[11.088116, "o", "a"]
[11.742424, "o", "\r\n"]
[11.747465, "o", "Hello, Anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[14.31449, "o", "n"]
[14.571159, "o", "o"]
[15.142635, "o", "\r\n"]
[15.143456, "o", "Correct!\r\n"]
[15.143854, "o", "Question: 4\r\n"]
[15.144219, "o", "Your answer: "]
[19.305452, "o", "n"]
[19.573727, "o", "o"]
[20.761179, "o", "\r\n"]
[20.762253, "o", "Correct!\r\n"]
[20.762723, "o", "Question: 26\r\nYour answer: "]
[24.480328, "o", "y"]
[24.664624, "o", "e"]
[24.975248, "o", "s"]
[25.443904, "o", "\r\n"]
[25.444847, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.445563, "o", "Let's try again, Anna!\r\n"]
[25.484845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.485239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.019135, "o", "e"]
[29.01769, "o", "\bex"]
[29.443616, "o", "i"]
[29.939411, "o", "t"]
[30.243773, "o", "\u001b[?2004l\r\r\n"]
