{"version": 2, "width": 80, "height": 25, "timestamp": 1716636294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.050251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.051215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.079762, "o", "m"]
[2.343754, "o", "\bma"]
[3.302454, "o", "k"]
[3.606647, "o", "e"]
[4.001791, "o", " "]
[4.868621, "o", "b"]
[5.572877, "o", "r"]
[5.7721, "o", "a"]
[6.33425, "o", "i"]
[6.849795, "o", "n"]
[7.545347, "o", "-"]
[8.081945, "o", "e"]
[10.948676, "o", "v"]
[11.209985, "o", "e"]
[11.987957, "o", "n"]
[13.096086, "o", "\u001b[?2004l\r\r\n"]
[13.133249, "o", "node bin/brain-even.js\r\n"]
[14.064137, "o", "Welcome to the Brain Games!\r\n"]
[14.078976, "o", "May I have your name?"]
[16.017101, "o", "A"]
[16.946745, "o", "n"]
[17.070468, "o", "n"]
[17.188793, "o", "a"]
[17.767469, "o", "\r\n"]
[17.769634, "o", "Hello, Anna!\r\n"]
[17.769844, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.770587, "o", "Question: 25\r\n"]
[17.77077, "o", "Your answer: "]
[19.791153, "o", "n"]
[20.150186, "o", "o"]
[21.042623, "o", "\r\n"]
[21.043523, "o", "Correct!\r\n"]
[21.04401, "o", "Question: 75\r\nYour answer: "]
[22.645744, "o", "n"]
[22.987391, "o", "o"]
[24.024601, "o", "\r\n"]
[24.024923, "o", "Correct!\r\n"]
[24.025876, "o", "Question: 60\r\nYour answer: "]
[26.393944, "o", "y"]
[26.577878, "o", "e"]
[26.874704, "o", "s"]
[27.699978, "o", "\r\n"]
[27.70131, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[27.727728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.7283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.582599, "o", "e"]
[29.962733, "o", "\bex"]
[30.330094, "o", "i"]
[30.696087, "o", "t"]
[31.321727, "o", "\u001b[?2004l\r\r\n"]
