{"version": 2, "width": 80, "height": 25, "timestamp": 1718620760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.085499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.022247, "o", "m"]
[1.285274, "o", "\bma"]
[1.99987, "o", "k"]
[2.174153, "o", "e"]
[2.428045, "o", " "]
[3.310504, "o", "b"]
[3.889434, "o", "r"]
[4.070845, "o", "a"]
[4.491001, "o", "i"]
[4.792852, "o", "n"]
[5.392315, "o", "-"]
[6.164654, "o", "p"]
[6.631506, "o", "r"]
[7.183468, "o", "o"]
[7.611751, "o", "g"]
[9.08345, "o", "r"]
[9.271545, "o", "e"]
[9.695343, "o", "s"]
[9.883714, "o", "s"]
[10.580261, "o", "i"]
[10.806152, "o", "o"]
[11.138206, "o", "n"]
[12.02045, "o", "\u001b[?2004l\r\r\n"]
[12.054162, "o", "node bin/brain-progression.js\r\n"]
[12.86519, "o", "Welcome to the Brain Games!\r\n"]
[12.876189, "o", "May I have your name?"]
[14.459057, "o", "A"]
[14.858506, "o", "n"]
[14.971857, "o", "n"]
[15.096263, "o", "a"]
[15.787025, "o", "\r\n"]
[15.788548, "o", "Hello, Anna!\r\n"]
[15.788848, "o", "What number is missing in the progression?\r\n"]
[15.789593, "o", "Question: .. 15 22 29 36 43 50 57\r\n"]
[15.78979, "o", "Your answer: "]
[22.105559, "o", "8"]
[22.801808, "o", "\r\n"]
[22.802911, "o", "Correct!\r\n"]
[22.803015, "o", "Question: 2 .. 12 17 22 27 32 37\r\n"]
[22.804269, "o", "Your answer: "]
[29.093953, "o", "7"]
[30.051657, "o", "\r\n"]
[30.052028, "o", "Correct!\r\n"]
[30.0532, "o", "Question: 3 6 9 12 15 18 .. 24\r\nYour answer: "]
[34.33548, "o", "2"]
[34.529888, "o", "0"]
[35.173201, "o", "\r\n"]
[35.17386, "o", "'20' is wrong answer ;(. Correct answer was '21'.\r\n"]
[35.173955, "o", "Let's try again, Anna!\r\n"]
[35.193509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.19381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.435859, "o", "e"]
[37.82032, "o", "\bex"]
[38.215181, "o", "i"]
[38.47752, "o", "n"]
[39.52873, "o", "\b \b"]
[39.652225, "o", "t"]
[40.189374, "o", "\u001b[?2004l\r\r\n"]
