{"version": 2, "width": 80, "height": 25, "timestamp": 1718610322, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.045543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.86451, "o", "m"]
[2.528073, "o", "\bma"]
[2.998229, "o", "k"]
[3.369702, "o", "e"]
[3.778312, "o", " "]
[4.339167, "o", "b"]
[5.039712, "o", "r"]
[5.265597, "o", "a"]
[5.627075, "o", "i"]
[5.927619, "o", "n"]
[6.543032, "o", "-"]
[7.20405, "o", "c"]
[7.532938, "o", "a"]
[8.266485, "o", "l"]
[8.721984, "o", "c"]
[9.366366, "o", "\u001b[?2004l\r\r\n"]
[9.39523, "o", "node bin/brain-calc.js\r\n"]
[10.124076, "o", "Welcome to the Brain Games!\r\n"]
[10.131775, "o", "May I have your name?"]
[11.651881, "o", "A"]
[12.174508, "o", "n"]
[12.29834, "o", "n"]
[12.387284, "o", "a"]
[13.172396, "o", "\r\n"]
[13.174105, "o", "Hello, Anna!\r\n"]
[13.174422, "o", "What is the result of the expression?\r\n"]
[13.175099, "o", "Question: 17 - 22\r\n"]
[13.175449, "o", "Your answer: "]
[18.041643, "o", "-"]
[18.644317, "o", "5"]
[19.066121, "o", "\r\n"]
[19.066968, "o", "Correct!\r\n"]
[19.067336, "o", "Question: 9 * 20\r\n"]
[19.067669, "o", "Your answer: "]
[24.858306, "o", "1"]
[25.846284, "o", "8"]
[26.277839, "o", "0"]
[27.1939, "o", "\r\n"]
[27.194255, "o", "Correct!\r\n"]
[27.195407, "o", "Question: 29 * 12\r\n"]
[27.196058, "o", "Your answer: "]
[34.193137, "o", "3"]
[34.71155, "o", "4"]
[35.070515, "o", "0"]
[35.926498, "o", "\r\n"]
[35.926941, "o", "'340' is wrong answer ;(. Correct answer was '348'.\r\n"]
[35.928218, "o", "Let's try again, Anna!\r\n"]
[35.945731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.946003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.942344, "o", "e"]
[38.288244, "o", "\bex"]
[39.132986, "o", "i"]
[39.310071, "o", "t"]
[40.063061, "o", "\u001b[?2004l\r\r\n"]
