{"version": 2, "width": 80, "height": 25, "timestamp": 1718611726, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.070762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.264794, "o", "m"]
[1.715407, "o", "\bma"]
[2.92075, "o", "k"]
[3.521304, "o", "e"]
[4.186035, "o", " "]
[4.758414, "o", "b"]
[5.282771, "o", "r"]
[5.551467, "o", "a"]
[6.175079, "o", "i"]
[6.781676, "o", "n"]
[7.456597, "o", "-"]
[8.675436, "o", "g"]
[8.939879, "o", "c"]
[9.138535, "o", "d"]
[10.039609, "o", "\u001b[?2004l\r\r\n"]
[10.076194, "o", "node bin/brain-gcd.js\r\n"]
[10.929251, "o", "Welcome to the Brain Games!\r\n"]
[10.942077, "o", "May I have your name?"]
[12.217869, "o", "A"]
[13.255681, "o", "n"]
[13.362151, "o", "n"]
[13.75814, "o", "a"]
[14.747781, "o", "\r\n"]
[14.74968, "o", "Hello, Anna!\r\n"]
[14.750093, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.750412, "o", "Question: 4 21\r\n"]
[14.750672, "o", "Your answer: "]
[18.414603, "o", "1"]
[19.165303, "o", "\r\n"]
[19.166471, "o", "Correct!\r\n"]
[19.166979, "o", "Question: 16 19\r\n"]
[19.167233, "o", "Your answer: "]
[21.730332, "o", "1"]
[22.481904, "o", "\r\n"]
[22.482687, "o", "Correct!\r\n"]
[22.483037, "o", "Question: 23 13\r\n"]
[22.483124, "o", "Your answer: "]
[25.218245, "o", "5"]
[26.131882, "o", "\r\n"]
[26.132999, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[26.133104, "o", "Let's try again, Anna!\r\n"]
[26.17217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.172404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalexzemskov1@AnnaZemskova frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.073755, "o", "e"]
[28.327464, "o", "\bex"]
[29.016702, "o", "i"]
[29.440556, "o", "t"]
[30.003079, "o", "\u001b[?2004l\r\r\n"]
